<!DOCTYPE html>
<html lang="ru" data-code="404">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Beautiful page, like no other</title>
  <!--suppress HtmlUnknownTarget -->
    <link rel="stylesheet" href="/assets/css/errors.css">
</head>
<body>
  <div class="container">
    <p class="error-text" lang="en">A beautiful page that no longer exists...</p>
    <p class="error-text error-description" lang="en">Unfortunately, it’s not entirely clear how you ended up here. Let’s try going back to square one. However, if you’re confident you were on the right track, please reach out to me via email or messaging apps.</p>
    <a href="/" class="ds-button" lang="en">Let’s start from scratch!</a>
    <hr />
    <p class="error-text">Прекрасная страница, каких больше не делают...</p>
    <p class="error-text error-description">К сожалению, не совсем ясно, как вы оказались здесь. Давайте попробуем вернуться к началу. Если же вы уверены, что следовали верному пути, пожалуйста, свяжитесь со мной по электронной почте или в мессенджерах.</p>
    <a href="/ru" class="ds-button">Начнем сначала!</a>
  </div>
</body>
</html>