<!DOCTYPE html>
<html lang="ru" data-code="500">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>500 - Something went wrong on my site</title>
  <!--suppress HtmlUnknownTarget -->
    <link rel="stylesheet" href="/assets/css/errors.css">
</head>
<body>
  <div class="container">
    <p class="error-text" lang="en">Something went wrong on my site...</p>
    <p class="error-text error-description" lang="en">Unfortunately, the server encountered an unexpected error that prevented your request from being fulfilled. You can try going back to the homepage or contacting me at me@vasilii-grigorev.com.</p>
    <a href="/" class="ds-button" lang="en">Go back to the homepage</a>
    <hr />
    <p class="error-text">Что-то пошло не так на моем сайте...</p>
    <p class="error-text error-description">К сожалению, сервер столкнулся с неожиданной ошибкой, которая помешала выполнить ваш запрос. Вы можете попробовать вернуться на главную страницу или связаться со мной по адресу me@vasilii-grigorev.com.</p>
    <a href="/ru" class="ds-button">Вернуться на главную</a>
  </div>
</body>
</html>