<!DOCTYPE html>
<html lang="ru" data-code="503">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>504 - I’m very sorry, but the site is temporarily unavailable...</title>
  <!--suppress HtmlUnknownTarget -->
    <link rel="stylesheet" href="/assets/css/errors.css">
</head>
<body>
  <div class="container">
    <p class="error-text" lang="en">I’m very sorry, but the site is temporarily unavailable...</p>
    <p class="error-text error-description" lang="en">It seems that my server is overloaded or undergoing maintenance. I understand how important this is for you, and I appreciate your patience! Please try refreshing the page or check back with me later.</p>
    <hr />
    <p class="error-text">Мне очень жаль, но сайт временно недоступен...</p>
    <p class="error-text error-description">Кажется, мой сервер перегружен или проходит техническое обслуживание. Я понимаю, как это важно для вас, и ценю ваше терпение! Попробуйте обновить страницу или зайдите ко мне позже.</p>
  </div>
</body>
</html>