<!DOCTYPE html>
<html lang="ru" data-code="504">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>504 - Oops! The server did not respond in time...</title>
  <!--suppress HtmlUnknownTarget -->
    <link rel="stylesheet" href="/assets/css/errors.css">
</head>
<body>
  <div class="container">
    <p class="error-text" lang="en">Oops! The server did not respond in time...</p>
    <p class="error-text error-description" lang="en">I understand that waiting can be frustrating. It seems that the server took too long to respond. Please try refreshing the page, and if the problem persists, you can help me by writing to me at me@vasilii-grigorev.com!</p>
    <hr />
    <p class="error-text">Упс! Сервер не ответил вовремя...</p>
    <p class="error-text error-description">Я понимаю, что ожидание может быть раздражающим. Похоже, что сервер занял слишком много времени для ответа. Пожалуйста, попробуйте обновить страницу, и если проблема повторится, можете мне помочь и написать на почту me@vasilii-grigorev.com!</p>
  </div>
</body>
</html>